<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		@font-face {
			font-family: "Stratos Skyeng";
			font-style: normal;
			font-weight: 400;
			src: local("Stratos Skyeng"),
				url("/fonts/stratosskyengweb-regular.woff2") format("woff2"),
				url("/fonts/stratosskyengweb-regular.woff") format("woff");
		}

		* {
			font-family: 'Stratos Skyeng';
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #004980;
			color: white;
			display: flex;
			justify-content: center;
			margin-top: 158px;
		}

		.message-wrap {
			width: 480px;
			height: 459px;
			background: #C2F5FF;
			border-radius: 12px;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 52px 0 48px 0;
			justify-content: space-between;
		}

		.header {
			font-weight: 400;
			font-size: 40px;
			line-height: 48px;
			text-align: center;
			width: 208px;
			margin-bottom: 48px;
			color: #004980;
		}

		.difficult-wrap {
			display: flex;
			margin-bottom: 67px;
			font-size: 64px;
			line-height: 72px;
			gap: 24px;
		}

		.difficult-wrap__item {
			width: 98px;
			height: 98px;
			background: #FFFFFF;
			border-radius: 12px;
			color: #0080C1;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.submit {
			width: 246px;
			height: 50px;
			background: #7AC100;
			border-radius: 12px;
			border: none;
			font-size: 24px;
			line-height: 32px;
			color: white;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="message-wrap">
		<h1 class="header">Выбери сложность</h1>
		<div class="difficult-wrap">
			<div class="difficult-wrap__item">1</div>
			<div class="difficult-wrap__item">2</div>
			<div class="difficult-wrap__item">3</div>
		</div>
		<button class="submit">Старт</button>
	</div>
</body>

</html>